<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Vue学习 | Hexo</title><meta name="keywords" content="博客,vue"><meta name="author" content="Han Hongguang"><meta name="copyright" content="Han Hongguang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习">
<meta property="og:url" content="http://example.com/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-09-18T00:04:57.000Z">
<meta property="article:modified_time" content="2022-04-23T01:48:42.000Z">
<meta property="article:author" content="Han Hongguang">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-23 09:48:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-18T00:04:57.000Z" title="发表于 2021-09-18 08:04:57">2021-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-23T01:48:42.000Z" title="更新于 2022-04-23 09:48:42">2022-04-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Vue学习"><a href="#Vue学习" class="headerlink" title="Vue学习"></a>Vue学习</h1><span id="more"></span>

<h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><h2 id="两大特性："><a href="#两大特性：" class="headerlink" title="两大特性："></a>两大特性：</h2><p>1、数据驱动视图</p>
<p>2、双向数据绑定</p>
<h2 id="MVVM编程思想"><a href="#MVVM编程思想" class="headerlink" title="MVVM编程思想"></a>MVVM编程思想</h2><p>双向数据绑定是一<code>MVVM</code>思想的实现，<code>MVVM</code>分别代表<code>Model</code>、<code>View</code>、<code>ViewModel</code>。这个思想是把每一个html页面拆分成三个部分，数据源、页面的DOM结构、vue的实例三个部分。</p>
<p><code>ViewModel</code>是连接视图和模型层的中间部分，他要同时监听view层和Model改变，来相对应的改变另一个的值。</p>
<h2 id="挂载点"><a href="#挂载点" class="headerlink" title="挂载点"></a>挂载点</h2><p><code>el</code>：挂载点</p>
<p>作用：相当于原生js中的选择器。</p>
<p>作用范围：在el命中的内部。</p>
<p>支持的选择器：<code>id</code>选择器、类选择器。注意挂载点不能命中<code>html</code>、<code>body</code>标签，会报错。</p>
<h2 id="data数据属性"><a href="#data数据属性" class="headerlink" title="data数据属性"></a>data数据属性</h2><p>可以写简单数据类型、复杂类型。 </p>
<h1 id="vue指令"><a href="#vue指令" class="headerlink" title="vue指令"></a>vue指令</h1><p>按照用途可以分类：</p>
<ol>
<li><p>内容渲染指令</p>
<ul>
<li><p>插值表达式</p>
</li>
<li><p>v-text</p>
</li>
<li><p>v-html</p>
</li>
</ul>
</li>
<li><p>属性绑定指令</p>
<ul>
<li>v-bind</li>
</ul>
</li>
<li><p>事件绑定指令</p>
<ul>
<li>v-on</li>
</ul>
</li>
<li><p>双向绑定指令</p>
<ul>
<li>v-model</li>
</ul>
</li>
<li><p>条件渲染指令</p>
<ul>
<li>v-if</li>
<li>v-show</li>
</ul>
</li>
<li><p>列表渲染指令</p>
<ul>
<li>v-for</li>
</ul>
</li>
</ol>
<h2 id="插值表达式"><a href="#插值表达式" class="headerlink" title="插值表达式"></a>插值表达式</h2><p><code>&#123;&#123; msg &#125;&#125;</code> 把msg替换成设置的值。内容只会替换<code>msg</code></p>
<h2 id="v-text"><a href="#v-text" class="headerlink" title="v-text"></a>v-text</h2><p>标签文本值。覆盖原有内容。</p>
<h2 id="v-html"><a href="#v-html" class="headerlink" title="v-html"></a>v-html</h2><p>标签的innerHTML</p>
<h2 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h2><p>设置元素的属性。使用在元素的属性，不能用在元素本身。</p>
<p>v-bind:属性名=属性值。简写 ：属性名=属性值</p>
<h2 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h2><p>元素绑定事件</p>
<p>支持两种写法：1、v-on：事件=”事件名称”</p>
<p>2、@事件 =”事件名称”</p>
<p>原生事件对象：<code>$event</code></p>
<h2 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h2><p>双向数据绑定指令，视图和数据绑定在一起。只能和表单元素使用；如下几种</p>
<ul>
<li><code>&lt;input&gt;</code></li>
<li><code>&lt;select&gt;</code></li>
<li><code>&lt;textarea&gt;</code></li>
<li>components</li>
</ul>
<p>修饰符</p>
<ul>
<li>.lazy</li>
<li>.number</li>
<li>.trim    </li>
</ul>
<h2 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h2><p>根据表达式的真假，切换元素的显示和隐藏（操作的是dom元素），本质是在dom中增加元素。</p>
<h2 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a>v-show</h2><p>根据表达式真假确定元素的隐藏和显示。</p>
<h2 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h2><p>根据数据生成列表结构，注意使用的时候需要绑定一个属性key，尽量使用唯一的id去绑定，而不是使用索引，索引是没有意义的。</p>
<h1 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h1><p>修改默认事件的触发机制。阻止事件冒泡等情况或者键盘事件，按下特性的按钮触发事件。</p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.capture</code></li>
<li><code>.self</code></li>
<li><code>.once</code></li>
<li><code>.passive</code></li>
</ul>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><p>作用：文本格式化</p>
<p>使用：插值表达式、v-bind属性绑定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在双花括号中 --&gt;</span><br><span class="line">&#123;&#123; message | capitalize &#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 在 `v-bind` 中 --&gt;</span><br><span class="line">&lt;div v-bind:id=&quot;rawId | formatId&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>在<code>filters</code>中定义一个处理函数，在<code>vue 3</code>不再支持过滤器。</p>
<h1 id="计算属性和侦听器"><a href="#计算属性和侦听器" class="headerlink" title="计算属性和侦听器"></a>计算属性和侦听器</h1><h2 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h2><p>作用：插值表达式本意进行简单的逻辑js运算，当进行复杂的js逻辑运算会导致模板过重和难以维护，所以当你想要在插值表达式中进行复杂的运算时，要想到使用计算属性。</p>
<h2 id="侦听器"><a href="#侦听器" class="headerlink" title="侦听器"></a>侦听器</h2><p>监视数据变化，一般形况下计算属性更都使用，但是会有一些情况下会使用到怎挺起，vue提供了更加通用的监听数据办法的方法就是侦听器。</p>
<ol>
<li>函数格式的侦听器</li>
</ol>
<ul>
<li>缺点<ul>
<li>​    无法进入页面的时候自动执行一次，通过对象格式侦听器解决。</li>
</ul>
</li>
</ul>
<ol>
<li>对象格式的侦听器</li>
</ol>
<ul>
<li>缺点<ul>
<li>进行页面自动执行一次侦听，使用 <code>immediate</code>选项指定。</li>
<li>侦听一个对象，对象内部属性变化，不会触发侦听，使用<code>deep</code>选项解决。</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果监听对象的子属性，需要在监听名称上增加一层单引号</p>
</blockquote>
<h1 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h1><p>一个网络请求库</p>
<p><code>axios</code>挂载到<code>Vue</code>原型上配置根路径。</p>
<p>优点：使用方便，封装度高</p>
<p>缺点：无法实现api接口的复用。</p>
<h2 id="vue-cli"><a href="#vue-cli" class="headerlink" title="vue-cli"></a>vue-cli</h2><h3 id="单页面应用程序"><a href="#单页面应用程序" class="headerlink" title="单页面应用程序"></a>单页面应用程序</h3><p>一个web网站只有一个的html页面，所有功能都在一个html页面完成。</p>
<p>项目结构：<code>src</code>是源代码，<code>assets</code>项目中静态资源文件，<code>main.js</code>是项目的入口文件，<code>public</code>是静态文件其他的是配置文件和依赖文件夹。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">front_end</span><br><span class="line">├─node_modules</span><br><span class="line">├── babel.config.js</span><br><span class="line">├── package-lock.json</span><br><span class="line">├── package.json</span><br><span class="line">├── public</span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   └── index.html</span><br><span class="line">├── README.md</span><br><span class="line">└── src</span><br><span class="line">    ├── App.vue</span><br><span class="line">    ├── assets</span><br><span class="line">    │   └── logo.png</span><br><span class="line">    ├── components</span><br><span class="line">    │   └── HelloWorld.vue</span><br><span class="line">    └── main.js</span><br></pre></td></tr></table></figure>

<h2 id="vue组件"><a href="#vue组件" class="headerlink" title="vue组件"></a>vue组件</h2><p>组件的三个部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	//组件的模板结构</span><br><span class="line">&lt;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br><span class="line">    //组件的js行为 </span><br><span class="line">&lt;script&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/script&gt;</span><br><span class="line">	//组件的样式</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>组件中的data不能指向对象，需要在data下定义函数。</p>
<p>唯一根节点，组件的<code>&lt;template&gt;</code>内部只能有一个元素。</p>
<p><code>render</code>函数中，渲染的是哪个.vue，这个vue组件就是根组件。</p>
<h1 id="组件使用"><a href="#组件使用" class="headerlink" title="组件使用"></a>组件使用</h1><ol>
<li>在根组件中导入子组件</li>
<li>使用<code>components</code>节点注册组件</li>
<li>以标签形式使用刚才注册的组件</li>
</ol>
<p><code>components</code>注册的是私有子组件，每次使用都需要重复注册。</p>
<p>全局组件，注册一次，全局都可以访问。</p>
<p>使用：在入口文件<code>main.js</code>中引入组件，使用<code>component</code>注册组件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import Header from &#x27;@/components/header.vue&#x27;	//引入</span><br><span class="line"></span><br><span class="line">Vue.component(&#x27;h-head&#x27;, Header)		//注册</span><br></pre></td></tr></table></figure>

<h2 id="props自定义属性"><a href="#props自定义属性" class="headerlink" title="props自定义属性"></a>props自定义属性</h2><p><code>props</code>:组件自定义属性，满足封装组件能够制定不同初始值。</p>
<p>使用：在组件中加入下面的属性，这里代表初始一个<code>init</code>的属性名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">props: [&#x27;init&#x27;],</span><br></pre></td></tr></table></figure>

<p>在使用组件的时候指定属性的初始值，同时组件原始的插值表达式需要替换成<code>init</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h-head init=&quot;3&quot;&gt;&lt;/h-head&gt;</span><br></pre></td></tr></table></figure>

<p>当使用v-bind属性绑定自定义的属性的时候，会将字符串转换成数字。</p>
<p><code>props</code>自定义属性可以在插值表达式中直接使用，但是属性是只读的所以不能直接修改这个自定义属性，而是通过初始化来指定。</p>
<p><code>props</code>的<code>default</code>默认值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">props: &#123;</span><br><span class="line">  init: &#123;</span><br><span class="line">    default: 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><code>props</code>的<code>type</code>类型，规定初始值的类型。</p>
<p><code>props</code>的<code>required</code>：必填项校验</p>
<h2 id="样式冲突"><a href="#样式冲突" class="headerlink" title="样式冲突"></a>样式冲突</h2><p>组件的样式一般全局生效，会造成样式冲突，解决办法1通过增加自定属性，这样增加的样式都是指定在元素中有自定义属性的元素，第二种方法是在<code>style</code>标签中增加一个<code>scoped</code>，效果和增加自定义属性一致。</p>
<p>/deep/的用法：能够以穿透组件样式，影响它的子组件样式。</p>
<p>vue组件的实例对象</p>
<p>游览器只能认识html格式的文件，vue结尾的文件游览器不识别，中间是有一个编译的过程，其中依赖<code>vue-template-compiler</code>包去将vue文件编译成js加载到html中。</p>
<p>每一个组件都是一个vue的实例对象，在使用这个组件的使用是new了这个实例调用。</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>一个组件创建-运行-销毁的整个过程称为生命周期，强调一个时间段。</p>
<p>因为是单页面应用，所以组件就在一个页面中，这样组件就需要销毁。当想在某个组件创建前等状态下执行某些事件，vue也提供了这种的函数，这种函数就是生命周期函数，它强调的是事件点。</p>
<p><strong>创建阶段方法：</strong></p>
<p>​    创建前：<code>beforCreate</code></p>
<p>​    data、methods等都未创建的时间点。</p>
<p>​    创建完成：<code>created</code></p>
<p>​    渲染前：<code>beforMount</code></p>
<p>​    渲染时：<code>mounted</code></p>
<p><strong>组件运行阶段的方法：</strong></p>
<p>​    <code>beforeUpdte</code></p>
<p>​    <code>update</code></p>
<p><strong>组件销毁阶段:</strong></p>
<p>​    <code>beforeDestroy</code></p>
<p>​    <code>destroy</code></p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/lifecycle.png" alt="lifecycle"></p>
<p>生命周期函数不推介使用箭头函数，因为箭头函数不存在this，会导致undefined的情况。</p>
<h1 id="组件数据共享"><a href="#组件数据共享" class="headerlink" title="组件数据共享"></a>组件数据共享</h1><p>组件关系：</p>
<p>父子关系</p>
<p>兄弟关系</p>
<p>父组件向子组件传递数据：自定义属性。</p>
<p>子向父组件转递数据：自定义事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$emit(&#x27;numchange&#x27;,this.count)		//参数：事件，值</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/vue%E5%AD%90%E5%90%91%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.png" alt="vue子向父组件传递数据"></p>
<p>兄弟组件的数据传递：</p>
<p>EventBus</p>
<p>数据发送方</p>
<p>数据接收方</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/vue%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE.png" alt="vue兄弟组件传递数据"></p>
<h1 id="ref引用"><a href="#ref引用" class="headerlink" title="ref引用"></a>ref引用</h1><p>jquery库的优势是简化了操作DOM的过程，vue的优势就是MVVM设计模型，使得不需要复杂的操作DOM，设计人员只需要把数据维护好就行。</p>
<p>实际中还是不可避免的的会操作DOM，就是ref引用。</p>
<p>在目标元素增加一个属性<code>ref</code>，注意值不能和其他的ref值相同， 相同后面的值会把前面的值覆盖。 </p>
<p>两个组件中，一个组件的数据发生变化，另一个组件使用了ref的引用会报错，因为数据发生变化，dom结构还没有渲染成功，可以使用<code>vue</code>提供的<code>$.nextTick(cd)</code>方法，cd是回调函数，执行代码放在回调函数中。</p>
<p>使用整个而不是updata生命周期函数中，是因为在updata函数中，数据每次发生变化都会触发的函数，只需要触发一次的需要就不能满足。</p>
<h1 id="动态组件"><a href="#动态组件" class="headerlink" title="动态组件"></a>动态组件</h1><p>动态切换组件的隐藏和显示。</p>
<p><code>&lt;component&gt;</code>是vue的内置组件标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component is=&quot;组件名&quot;&gt;&lt;/component&gt;  //指定的组件名显示</span><br></pre></td></tr></table></figure>

<p>组件切换是重新创建和销毁的，想要保持之前没有销毁的状态可以使用keep-alive保持之前的状态，这时候组件隐藏是未激活的状态，显示的是激活状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;</span><br><span class="line">&lt;component is=&quot;组件名&quot;&gt;&lt;/component&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></table></figure>

<p>监听组件激活的状态:</p>
<p>当使用<code>keep-alive</code>后想要监听组件的激活状态那么vue提供的了生命周期函数。</p>
<p>组件缓存的时候，会触发组件的deactivated生命周期函数，组件激活的时候会触发组件的activated生命周期函数。</p>
<p><code>keep-alive</code>的<code>include</code>属性，指定组件是否被缓存，以及对应的<code>exclude</code>，注意两者不能同时使用。</p>
<p>组件注册名称和组件声明名称的区别：</p>
<p>声明组件的时候没有指定<code>name</code>名称，组件默认名称为声明名称。</p>
<p>注册名称的作用时在页面结构以标签形式使用，而声明名称主要作用是，调试工具中看到组件名称和<code>keep-alive</code>实现缓冲。</p>
<h1 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h1><p>提供组件封装的能力，运行开发者在封装组件时，把不确认的、希望用户指定的部分定义为插槽。</p>
<p><code>&lt;slot&gt;</code>标签提供一个占位符，允许将不同的标签填充到这个标签中，我们把整个标签称为插槽。</p>
<p><code>v-slot</code>指令会将指令的值填充到插槽的<code>name</code>属性中，插槽<code>name</code>属性默认时``default`。</p>
<blockquote>
<p>v-slot指定只能在<code>template</code>标签或者组件中使用。</p>
</blockquote>
<p><code>template</code>标签是一个包裹性的区域，不会渲染成任何一个元素。</p>
<p><code>v-slot</code>指令有简写形式：#</p>
<p><code>slot</code>标签内容区域可以添加内容，当没有指定插槽内容时候，可以默认显示<code>slot</code>标签区域的内容，标签内的内容称为后备内容。</p>
<h3 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h3><h3 id="作用域插槽"><a href="#作用域插槽" class="headerlink" title="作用域插槽"></a>作用域插槽</h3><p>插槽定义可以定义属性，在使用插槽的地方可以接收插槽的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot name=&quot;left&quot; msg=&quot;你好&quot;&gt;&lt;/slot&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template #left=&quot;scope&quot;&gt; </span><br><span class="line">&lt;p&gt;</span><br><span class="line">	&#123;&#123;scope&#125;&#125;  //&#123;msg:&quot;你好&quot;&#125;  </span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>



<h1 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h1><p>私有自定义指令：组件内部可以被使用的，全局中无法使用</p>
<p>全局自定义指令：全局都可以使用的指令。</p>
<h2 id="私有自定义指令"><a href="#私有自定义指令" class="headerlink" title="私有自定义指令"></a>私有自定义指令</h2><p><code>directives</code>节点下定义私有自定义指令，绑定到元素上会立即执行的<code>bind</code>函数。</p>
<p>获取指令绑定的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind(el,binding) //binding可以获得绑定指令的值，这是一个object</span><br></pre></td></tr></table></figure>

<p>缺点：bind函数只会在绑定的时候执行一次，以后不会执行，所以想通过事件改变颜色时需要其他方法。</p>
<p><code>updata</code>函数：dom更新的时候会调用<code>updata</code>函数。</p>
<p>函数简写：<code>bing</code>和<code>update</code>函数业务逻辑如果一样，可以简写在一起。</p>
<h2 id="全局自定义指令"><a href="#全局自定义指令" class="headerlink" title="全局自定义指令"></a>全局自定义指令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 注册一个全局自定义指令 `v-color`</span><br><span class="line">Vue.directive(&#x27;color&#x27;, &#123;	</span><br><span class="line">	//初次绑定</span><br><span class="line">	bind：function()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	//dom更新</span><br><span class="line">  	update:function()&#123;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Eslint"><a href="#Eslint" class="headerlink" title="Eslint"></a>Eslint</h2><p>约束代码风格；</p>
<p><code>VS Code</code>的<code>ESLint</code>插件使用</p>
<h1 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h1><p>路由：对应关系</p>
<p>SPA:单页面应用</p>
<p>SPA与前端路由：</p>
<p>前端中指得是hash地址和组件的对应关系。</p>
<p>路由的工作方式：</p>
<p>使用：</p>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>原生vue封装很麻烦，所以的使用vue提供的路由包。</p>
<p>在router内的创建index.js路由列表，配置和使用：</p>
<ol>
<li>导入vue、vue-router 、路由组件、</li>
<li>使用插件</li>
<li>实例router对象，并且导出</li>
<li>配置理由列表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line">import Home from &#x27;../views/Home.vue&#x27;</span><br><span class="line">import Article from &#x27;@/components/article-list/article_list.vue&#x27;</span><br><span class="line">import Headpage from &#x27;@/components/head_page.vue&#x27;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">const routes = [&#123;</span><br><span class="line">    path: &#x27;/home&#x27;,</span><br><span class="line">    // name: &#x27;Home&#x27;,</span><br><span class="line">    component: Article</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;/blog&#x27;,</span><br><span class="line">    // name: &#x27;About&#x27;,</span><br><span class="line">    component: Headpage</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default router</span><br></pre></td></tr></table></figure>



<h3 id="redirect重定向"><a href="#redirect重定向" class="headerlink" title="redirect重定向"></a>redirect重定向</h3><p>在路由列表中增加重定向。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: &#x27;*&#x27;,</span><br><span class="line">    redirect: &#x27;/home&#x27;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>默认子路由可：将子路由的<code>path</code>路径写为空，则hash地址展示的是它的父级hash地址，而展示的是当前子路由。</p>
<h2 id="动态路由匹配"><a href="#动态路由匹配" class="headerlink" title="动态路由匹配"></a>动态路由匹配</h2><p>将<code>hash</code>地址中的可变的数据变成的数据项，提高复用性，方法是在路由列表中<code>path</code>中增加<code>：参数名</code>。数据项可以通过<code>$route.params.参数名</code>获取这个数据。这个参数是一个对象，称为参数对象。这个参数叫路径参数。</p>
<p>和路径参数对应的<code>？</code>后面的参数，称为查询参数，通过路由对象中<code>query</code>获取这个参数。路由对象中要注意<code>path</code>对象和<code>fullpath</code>对象。</p>
<h2 id="导航跳转"><a href="#导航跳转" class="headerlink" title="导航跳转"></a>导航跳转</h2><p>声明式导航，游览器中点击链接跳转就称为声明式导航。</p>
<p>编程式导航，调用api实现的导航的方式，叫做编程时导航，普通页面中调用location.href跳转到新的页面的方式，属于编程式导航。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$router.push(hash地址)</span><br><span class="line"></span><br><span class="line">$router.replace(hash地址)</span><br><span class="line"></span><br><span class="line">$router.go(数值)</span><br><span class="line">//后退到上一个页面</span><br><span class="line">$router.back()</span><br><span class="line">//前进一个页面</span><br><span class="line">$router.forward()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h3><p>导航守卫可以控制路由的访问权限，这样就可以实现在无登录或者无访问权限的情况下访问路由。</p>
<h3 id="全局前置守卫"><a href="#全局前置守卫" class="headerlink" title="全局前置守卫"></a>全局前置守卫</h3><p>每次路由跳转都会触发全局前置守卫。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">router.beforeRach(function(to,from,next)&#123;&#125;)</span><br><span class="line">//to表示将要访问的信息对象</span><br><span class="line">//from离开的信息对象</span><br><span class="line">//next放行函数名称，为保证能够正常路由第一事件要使用next()放行。</span><br></pre></td></tr></table></figure>

<p><strong>next函数的三种调用方式：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">next()</span><br><span class="line"></span><br><span class="line">next(&#x27;/login&#x27;)</span><br><span class="line"></span><br><span class="line">next(false)</span><br></pre></td></tr></table></figure>









<p>​    </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Han Hongguang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/">http://example.com/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/vue/">vue</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/18/git%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">git学习</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/10/%E6%9D%82%E8%AE%B0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">杂记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/13/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" title="开发规范"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-13</div><div class="title">开发规范</div></div></a></div><div><a href="/2021/06/10/BUG%E8%AE%B0%E5%BD%95/" title="BUG记录"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-10</div><div class="title">BUG记录</div></div></a></div><div><a href="/2021/06/24/Ajax%E7%AC%94%E8%AE%B0/" title="Ajax笔记"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-24</div><div class="title">Ajax笔记</div></div></a></div><div><a href="/2021/07/14/Bootstrap/" title="Bootstrap"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-14</div><div class="title">Bootstrap</div></div></a></div><div><a href="/2021/06/09/PicGo%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/" title="PicGo图床使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-09</div><div class="title">PicGo图床使用</div></div></a></div><div><a href="/2021/11/10/JavaScript%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8/" title="JavaScript数组相关的方法使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="title">JavaScript数组相关的方法使用</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Han Hongguang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Vue学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">简介：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">两大特性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="toc-number">2.2.</span> <span class="toc-text">MVVM编程思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">挂载点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#data%E6%95%B0%E6%8D%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">data数据属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">vue指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">插值表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-text"><span class="toc-number">3.2.</span> <span class="toc-text">v-text</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-html"><span class="toc-number">3.3.</span> <span class="toc-text">v-html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-bind"><span class="toc-number">3.4.</span> <span class="toc-text">v-bind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-on"><span class="toc-number">3.5.</span> <span class="toc-text">v-on</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-model"><span class="toc-number">3.6.</span> <span class="toc-text">v-model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-if"><span class="toc-number">3.7.</span> <span class="toc-text">v-if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show"><span class="toc-number">3.8.</span> <span class="toc-text">v-show</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-for"><span class="toc-number">3.9.</span> <span class="toc-text">v-for</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">事件修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">过滤器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%92%8C%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">计算属性和侦听器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">计算属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text">侦听器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#axios"><span class="toc-number">6.</span> <span class="toc-text">axios</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-cli"><span class="toc-number">6.1.</span> <span class="toc-text">vue-cli</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.1.1.</span> <span class="toc-text">单页面应用程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E7%BB%84%E4%BB%B6"><span class="toc-number">6.2.</span> <span class="toc-text">vue组件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">组件使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#props%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="toc-number">7.1.</span> <span class="toc-text">props自定义属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81"><span class="toc-number">7.2.</span> <span class="toc-text">样式冲突</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">8.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB"><span class="toc-number">9.</span> <span class="toc-text">组件数据共享</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ref%E5%BC%95%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">ref引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">动态组件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E6%A7%BD"><span class="toc-number">12.</span> <span class="toc-text">插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-number">12.0.1.</span> <span class="toc-text">具名插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-number">12.0.2.</span> <span class="toc-text">作用域插槽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.</span> <span class="toc-text">自定义指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.1.</span> <span class="toc-text">私有自定义指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4"><span class="toc-number">13.2.</span> <span class="toc-text">全局自定义指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eslint"><span class="toc-number">13.3.</span> <span class="toc-text">Eslint</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">14.</span> <span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-router"><span class="toc-number">14.1.</span> <span class="toc-text">vue-router</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#redirect%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">14.1.1.</span> <span class="toc-text">redirect重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1"><span class="toc-number">14.1.2.</span> <span class="toc-text">嵌套路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D"><span class="toc-number">14.2.</span> <span class="toc-text">动态路由匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%B7%B3%E8%BD%AC"><span class="toc-number">14.3.</span> <span class="toc-text">导航跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-number">14.3.1.</span> <span class="toc-text">导航守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB"><span class="toc-number">14.3.2.</span> <span class="toc-text">全局前置守卫</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScipt学习"/></a><div class="content"><a class="title" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习">TypeScipt学习</a><time datetime="2022-04-23T01:47:37.000Z" title="发表于 2022-04-23 09:47:37">2022-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6新特性"/></a><div class="content"><a class="title" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性">ES6新特性</a><time datetime="2022-04-04T12:43:12.000Z" title="发表于 2022-04-04 20:43:12">2022-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MInIo搭建私有OSS"/></a><div class="content"><a class="title" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS">MInIo搭建私有OSS</a><time datetime="2022-04-01T11:31:47.000Z" title="发表于 2022-04-01 19:31:47">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node学习"/></a><div class="content"><a class="title" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习">node学习</a><time datetime="2022-03-25T00:15:16.000Z" title="发表于 2022-03-25 08:15:16">2022-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GO学习"/></a><div class="content"><a class="title" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习">GO学习</a><time datetime="2022-03-16T14:38:09.000Z" title="发表于 2022-03-16 22:38:09">2022-03-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Han Hongguang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>