<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>css页面布局 | Hexo</title><meta name="keywords" content="博客,css,页面布局"><meta name="author" content="Han Hongguang"><meta name="copyright" content="Han Hongguang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="页面布局">
<meta property="og:type" content="article">
<meta property="og:title" content="css页面布局">
<meta property="og:url" content="http://example.com/2021/09/20/css%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="页面布局">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-09-20T09:07:10.000Z">
<meta property="article:modified_time" content="2022-04-23T01:48:42.000Z">
<meta property="article:author" content="Han Hongguang">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="css">
<meta property="article:tag" content="页面布局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/20/css%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'css页面布局',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-23 09:48:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">css页面布局</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-20T09:07:10.000Z" title="发表于 2021-09-20 17:07:10">2021-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-23T01:48:42.000Z" title="更新于 2022-04-23 09:48:42">2022-04-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="css页面布局"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h1><span id="more"></span>

<h2 id="布局区域划分"><a href="#布局区域划分" class="headerlink" title="布局区域划分"></a>布局区域划分</h2><p>网页布局<strong>划分</strong>有很多种方式，一般分为以下几个部分：<strong>头部区域、菜单导航区域、内容区域、底部区域</strong>。一般布局划分都是按照下面的几种组合拆分形成。</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210920170947.png" alt="微信图片_20210920170947"></p>
<p>当然上面讲的布局划分只是一种个人实现页面思路技巧。并不能算是一种通用的方法。</p>
<h2 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h2><h3 id="一、静态布局"><a href="#一、静态布局" class="headerlink" title="一、静态布局"></a>一、静态布局</h3><p>静态布局也称为传统布局，网页上所有元素的尺寸都使用px为单位。</p>
<p><strong>特点：</strong> 不管浏览器尺寸具体是多少，网页布局始终按照最初代码的布局来显示，屏幕的宽度大于的静态页面的宽度时，页面按照设定的布局展示，当屏幕小于的静态页面时，游览器会将大于屏幕的内容忽略掉。</p>
<p><strong>优点</strong>：这种布局方式对设计师和CSS编写来说都是最简单的。<br><strong>缺点</strong>：不能根据用户的屏幕尺寸做出不同的表现。</p>
<h3 id="二、流式布局（Liquid-Layout）"><a href="#二、流式布局（Liquid-Layout）" class="headerlink" title="二、流式布局（Liquid Layout）"></a>二、流式布局（Liquid Layout）</h3><p>流式布局：可以称为百分比布局，也称为非固定像素布局（<strong>只针对于宽度</strong>）</p>
<p> <strong>特点：</strong>屏幕分辨率变化时，页面里元素的大小会变化但布局不变。（这就导致如果屏幕太大或者太小都会导致元素无法正常显示）。</p>
<p>一般在适配同一种类型设备的分辨率差距不大的情况下使用，例如是手机的不同型号之间。</p>
<p><strong>方法：</strong>通过将盒子的宽度设置为百分比，从而根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。</p>
<p><strong>优点：</strong>屏幕分辨率变化不大的情况下，能够使得元素正常的显示。</p>
<p><strong>缺点：</strong>屏幕分辨率太大的情况下，会使得元素拉长或者缩短的不美观。例如一张图片在电脑端和手机看的时候大小伸缩比例不一致导致图片拉长或者缩短。</p>
<h3 id="三、自适应布局（Adaptive-Layout）"><a href="#三、自适应布局（Adaptive-Layout）" class="headerlink" title="三、自适应布局（Adaptive Layout）"></a>三、自适应布局（Adaptive Layout）</h3><p><strong>特点：</strong>屏幕分辨率发生变化时， 自适应布局分别为不同屏幕不同分辨率定义布局。</p>
<p>解释：可以理解为一种媒体查询技术和静态布局的结合，我们将不同的分辨率区间进行分割，在每个分割的区间进行固定样式设计。</p>
<p><strong>方法：</strong>使用@media媒体查询给不同尺寸和介质的设备切换不同的样式。在优秀的响应范围设计下可以给适配范围内的设备最好的体验，在同一个设备下实际还是固定布局。</p>
<h3 id="四、响应式布局（Responsive-Layout）"><a href="#四、响应式布局（Responsive-Layout）" class="headerlink" title="四、响应式布局（Responsive Layout）"></a>四、响应式布局（Responsive Layout）</h3><p><strong>特点：</strong>在每一个分辨率上，布局都有最合理的排放位置，像是人为给每一个分辨率都开发了一个css样式，当然我们知道这是不可能人为实现的。那么这种布局如何实现的呢。它是通过使用相对单位和媒体查询实现，表面上，结合了流动布局和自适应的思想。</p>
<p>现在已经了解了响应式布局的基本概念，那么响应式布局的提出是解决什么问题，在不同的设备分辨率是不同的，响应式布局就很好的解决的这种问题，一般的我们开发页面首先考虑的是移动端的布局，随着宽度的变化，扩展移动端布局，这样更容易开发，</p>
<p>流体网格、灵活的图像和媒体查询是响应式网页设计的三个技术要素。最初这三个要素是响应式布局概念，随着技术发展对其有了更多的扩充，已经不能简单认为这三个要素就是响应式布局。</p>
<p><strong>方法：</strong>糅合了流式布局，再搭配媒体查询技术使用。在媒体查询的技术增加了流式布局来实现的。</p>
<h3 id="响应式与自适应布局区别："><a href="#响应式与自适应布局区别：" class="headerlink" title="响应式与自适应布局区别："></a>响应式与自适应布局区别：</h3><p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/%E8%87%AA%E9%80%82%E5%BA%94%E5%92%8C%E5%93%8D%E5%BA%94%E5%BC%8F.png" alt="自适应和响应式"></p>
<h3 id="五、弹性布局（rem-em布局）"><a href="#五、弹性布局（rem-em布局）" class="headerlink" title="五、弹性布局（rem/em布局）"></a>五、弹性布局（rem/em布局）</h3><p>与浮动等旧技术相比 ，Flexbox 的发明是为了构建灵活的和响应式布局。因此，有非常强大和方便的选项可用。</p>
<p>同时弹性布局解决了难以垂直居中的问题。这里不做具体记录。</p>
<h3 id="六、Grid布局"><a href="#六、Grid布局" class="headerlink" title="六、Grid布局"></a>六、Grid布局</h3><p>css里最强大的布局模型，是唯一一种css二维的布局。这里也不做具体记录，在专文中记录。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Han Hongguang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/20/css%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/">http://example.com/2021/09/20/css%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/css/">css</a><a class="post-meta__tags" href="/tags/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/">页面布局</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/21/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0css%E9%80%89%E6%8B%A9%E5%99%A8/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">深入学习选择器</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/18/git%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/23/css%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7/" title="css定位属性"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-23</div><div class="title">css定位属性</div></div></a></div><div><a href="/2021/09/21/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0css%E9%80%89%E6%8B%A9%E5%99%A8/" title="深入学习选择器"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-21</div><div class="title">深入学习选择器</div></div></a></div><div><a href="/2021/11/08/%E9%9A%90%E8%97%8F%E6%98%BE%E7%A4%BA%E5%85%83%E7%B4%A0/" title="隐藏显示元素"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-08</div><div class="title">隐藏显示元素</div></div></a></div><div><a href="/2021/06/10/BUG%E8%AE%B0%E5%BD%95/" title="BUG记录"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-10</div><div class="title">BUG记录</div></div></a></div><div><a href="/2021/06/24/Ajax%E7%AC%94%E8%AE%B0/" title="Ajax笔记"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-24</div><div class="title">Ajax笔记</div></div></a></div><div><a href="/2021/07/14/Bootstrap/" title="Bootstrap"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-14</div><div class="title">Bootstrap</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Han Hongguang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">页面布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">布局区域划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">布局方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%99%E6%80%81%E5%B8%83%E5%B1%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、静态布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80%EF%BC%88Liquid-Layout%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、流式布局（Liquid Layout）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%EF%BC%88Adaptive-Layout%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、自适应布局（Adaptive Layout）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%EF%BC%88Responsive-Layout%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">四、响应式布局（Responsive Layout）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">1.2.5.</span> <span class="toc-text">响应式与自适应布局区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80%EF%BC%88rem-em%E5%B8%83%E5%B1%80%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">五、弹性布局（rem&#x2F;em布局）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81Grid%E5%B8%83%E5%B1%80"><span class="toc-number">1.2.7.</span> <span class="toc-text">六、Grid布局</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScipt学习"/></a><div class="content"><a class="title" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习">TypeScipt学习</a><time datetime="2022-04-23T01:47:37.000Z" title="发表于 2022-04-23 09:47:37">2022-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6新特性"/></a><div class="content"><a class="title" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性">ES6新特性</a><time datetime="2022-04-04T12:43:12.000Z" title="发表于 2022-04-04 20:43:12">2022-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MInIo搭建私有OSS"/></a><div class="content"><a class="title" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS">MInIo搭建私有OSS</a><time datetime="2022-04-01T11:31:47.000Z" title="发表于 2022-04-01 19:31:47">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node学习"/></a><div class="content"><a class="title" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习">node学习</a><time datetime="2022-03-25T00:15:16.000Z" title="发表于 2022-03-25 08:15:16">2022-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GO学习"/></a><div class="content"><a class="title" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习">GO学习</a><time datetime="2022-03-16T14:38:09.000Z" title="发表于 2022-03-16 22:38:09">2022-03-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Han Hongguang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>