<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>git学习 | Hexo</title><meta name="keywords" content="博客,git"><meta name="author" content="Han Hongguang"><meta name="copyright" content="Han Hongguang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Git简介Git是什么：Git是目前世界上最先进的分布式版本控制系统（没有之一）。^1 下面是基于windows系统使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习">
<meta property="og:url" content="http://example.com/2021/09/18/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git简介Git是什么：Git是目前世界上最先进的分布式版本控制系统（没有之一）。^1 下面是基于windows系统使用方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-09-18T03:04:30.000Z">
<meta property="article:modified_time" content="2022-04-23T01:48:42.000Z">
<meta property="article:author" content="Han Hongguang">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/09/18/git%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'git学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-23 09:48:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">git学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-18T03:04:30.000Z" title="发表于 2021-09-18 11:04:30">2021-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-23T01:48:42.000Z" title="更新于 2022-04-23 09:48:42">2022-04-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="git学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h1><p>Git是什么：Git是目前世界上最先进的分布式版本控制系统（没有之一）。<a href="%E6%9D%A5%E8%87%AA%E5%BB%96%E9%9B%AA%E5%B3%B0%E7%9A%84%E5%AE%98%E7%BD%91%E7%BD%91%E7%AB%99">^1</a></p>
<p>下面是基于windows系统使用方法。</p>
<span id="more"></span>

<h2 id="GIT使用"><a href="#GIT使用" class="headerlink" title="GIT使用"></a>GIT使用</h2><p>git是一个分布式版本管理系统，这和svn是一个不同的概念，svn是一个<strong>集中式数据管理中心</strong>，一定要区分两者的区别。因为这两者的区别，这就导致了在使用上有大的不同。</p>
<h2 id="一、使用"><a href="#一、使用" class="headerlink" title="一、使用"></a>一、使用</h2><p><strong>1、</strong>安装git，去官网安装，下一步下一步安装完成就可。</p>
<p><strong>2、</strong>初始化一个项目，可以新建一个文件夹或者是在一个项目的根目录下输入下面的命令，以后代码的提交就会将这个文件夹下的文件提交上去。输入完这个命令之后会在这个文件夹下生成一个.git的隐藏文件，这个文件就是暂存的代码库和配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p><strong>3、</strong>添加修改的文件，增加一个文件或者全部文件，取决你的需要。一般需要执行一次git add和git commit命令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名 <span class="comment">//添加单个文件</span></span><br><span class="line">git add .  	<span class="comment">//添加所有已修改文件git add </span></span><br><span class="line">git add --all 	<span class="comment">//添加所有根目录下面所有文件</span></span><br><span class="line">git commit -m <span class="string">&quot;文字说明&quot;</span> <span class="comment">//添加说明</span></span><br></pre></td></tr></table></figure>

<p><strong>4、</strong>关联GitHub仓库</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//shh 方式</span></span><br><span class="line">git remote add &lt;name&gt; &lt;url&gt;</span><br><span class="line">git remote add origin git@github.com:HHG66/vue.git</span><br></pre></td></tr></table></figure>

<p><strong>5、</strong>推送文件到远程仓库,注意如果是第一次推送文件，输入下面第二行代码，如果不是的话，跳过这一步，进入下一步。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//推送到远程仓库</span></span><br><span class="line">git push origin master	<span class="comment">//master是分支名，取决于你的github仓库的分支名称。</span></span><br><span class="line">    </span><br><span class="line">git push -u origin master <span class="comment">//master是分支名，第一次推送使用这行代码，以后的推送使用上面的代码。</span></span><br><span class="line">    </span><br><span class="line">git push origin -d master	<span class="comment">//删除远程分支master</span></span><br></pre></td></tr></table></figure>

<p><strong>6、</strong>创建一个新的分支，除了第一次以外，以后的每次提交代码都要新建一个分支，来进行代码推送。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建分支：git branch &lt;name&gt;</span><br><span class="line"></span><br><span class="line">切换分支：git checkout &lt;name&gt;或者git <span class="keyword">switch</span> &lt;name&gt;</span><br><span class="line"></span><br><span class="line">创建+切换分支：git checkout -b &lt;name&gt;或者git <span class="keyword">switch</span> -c &lt;name&gt;</span><br><span class="line"></span><br><span class="line">合并某分支到当前分支：git merge &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>如果顺利你的github仓库就有了你的代码文件，如果你的仓库添加了自述的文件，那么仓库默认有一个md格式的文件，并且这个分支的名称叫master。当然如果中间操作出现问题导致报错等情况我推介你删除github仓库，再次从上面走下来，因为git报错情况很多如果你去学习解决报错会占用你很多时间，得不偿失！</p>
<h2 id="二、Git基础"><a href="#二、Git基础" class="headerlink" title="二、Git基础"></a>二、Git基础</h2><p>上面简单介绍了git的基础使用，实际上还有很多操作都没有讲到。</p>
<p>git是分布式管理，自然的从什么地方体现分布式呢？git有两种仓库，一种是本地仓库，一种是远程仓库，远程仓库是为了多人合作管理的，本地仓库是为了我们自己使用的。</p>
<p>首先记录提交，教程中推介我们提交总是满足下面的格式，原因是能够明确理解每一次提交的原因。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第1行：提交修改内容的摘要</span><br><span class="line">第2行：空行</span><br><span class="line">第3行以后：修改的理由</span><br></pre></td></tr></table></figure>

<p>实际上，为了实现使用最少的记录并且完全记录文件版本的所有状态提出了工作树和索引的概念，在这里我把最少记录实现所有文件的状态记录，称为一个最小化的记录。</p>
<p>git中我们实际操作的目录叫工作树，实际上我们提交的记录需要记录在数据库中。显然有一个问题如何实现最小化的记录，自然得在工作树和数据库中间提出一个索引得概念，我们只把修改过得文件做一个索引，并且存储到数据库中，这样是实现了一定得最小化记录，但是想一下是不是还可以做优化呢，当然可以，我们只记录修改得文件，并且只记录修改文件中修改得地方，这样就实现了最小化得记录。</p>
<p>本地安装git，并且添加配置文件，这里不做记录。</p>
<p>建立本地仓库，新建一个目录在git 命令行工具中输入下面的命令，在这个文件下会出现一个隐藏文件以.git结尾就是本地仓库的记录和配置文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>这时候我们建立了一个新的仓库并且这个文件夹是一个工作树，但是我们还没有索引，这是我们输入下面的status命令会显示如下的提示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我们新建一个文件，文件内部输入一些内容，并且输入下面status的命令，提示我们工作树下有没有添加索引的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        &quot;\346\226\207\344\273\2661.txt&quot;</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use &quot;git add&quot; to track)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用status命令确认工作树和索引的状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="添加文件到索引"><a href="#添加文件到索引" class="headerlink" title="添加文件到索引"></a>添加文件到索引</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p>在工作树下git命令行工具中输入上面的命令，其中file代表文件名，就是这里我们写成刚才的新建的文件名。当然实际上我们可能会修改很多文件难道需要一个一个添加上去吗？不需要，git提供了其他命令用于批量提交，这里不做记录，在下面中记录。添加完成之后确认一下状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</span><br><span class="line">        new file:   &quot;\346\226\207\344\273\2661.txt&quot;</span><br></pre></td></tr></table></figure>

<p>发现我们在索引中添加了一个新文件txt。</p>
<h3 id="提交文件"><a href="#提交文件" class="headerlink" title="提交文件"></a>提交文件</h3><p>这样我们可以将索引记录的文件提交到本地仓库中了，使用commit来添加我们此次索引文件的备注，简单说就是我们添加此次文件提交的原因方便以后恢复定位。其中-m是**–message**的缩写代表是将后面引号的内容当成的此次提交的消息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;第一次提交&quot; </span><br></pre></td></tr></table></figure>

<p>再次输入status命令显示没有文件需要提交。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>

<p>使用 git log 可以查看本地数据库的提交记录，包含提交人和时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Author: HHG &lt;30832540+HHG66@users.noreply.github.com&gt;</span><br><span class="line">Date:   Mon Jan 10 10:03:14 2022 +0800</span><br><span class="line">    第一次提交</span><br></pre></td></tr></table></figure>

<p>到这里本地数据库的提交完成了一次简单的提交，还没有记录恢复等操作，后续介绍。下面我们开始介绍本地仓库和远程仓库的共享。</p>
<h3 id="代码提交远程仓库"><a href="#代码提交远程仓库" class="headerlink" title="代码提交远程仓库"></a>代码提交远程仓库</h3><p>为了共享本地数据，必须上传本地数据库中的修改记录，在执行推送（push）后会把本地的存储的的上传到远程数据库中。远程数据库中有他人的修改记录，那么把他完成下载后就可以在他基础上工作了。当第一次下载远程仓库命令是clone，以后的下载的操作命令就是pull。</p>
<p>添加一个远程仓库，其中name是远程仓库的名称，是url的别名一般url比较长，我们使用别名来代表这个url，这样以后远程仓库的操作都用url代表。这里url可以添github上的仓库地址，这些操作不做记录。输入下面命令后没有任何提示代表添加成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;name&gt; &lt;url&gt;  </span><br></pre></td></tr></table></figure>

<p>推送，<code>&lt;repository&gt;</code>处输入目标地址，<code>&lt;refspec&gt;</code>处指定推送的分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;repository&gt; &lt;refspec&gt;...</span><br></pre></td></tr></table></figure>

<p>下面的这种方式不必将本地分支名称和远程仓库名称一致，同时如远程仓库没有指定<code>远程分支名</code>则会新建一个指定的<code>远程分支名</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br></pre></td></tr></table></figure>

<p>当执行命令时，如果您指定了-u选项，那么下一次推送时就可以省略分支名称了。首次运行指令向空的远程数据库推送时，必须指定远程数据库名称和分支名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>这时候github上面就有了一个master的分支和我们提交的txt的问题。</p>
<p>这时候完成了远程仓库创建，并有了一个文件。这样就可以另一台或者其他人操作我们的代码了。其中<code>&lt;repository&gt;</code>是远程仓库名称，<code>&lt;directory&gt;</code>是把远程仓库下载到一个指定名称的文件夹。我们把这个仓库称为本地仓库2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;repository&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<p>推送本地仓库2的内容，当在克隆的数据库目录执行推送时，您可以省略数据库和分支名称。在github上面就可以看到变化。</p>
<p>我们在回到最初的本地仓库，将远程仓库的变更拉取下来。使用pull指令进行拉取操作。省略数据库名称的话，会在名为origin的数据库进行pull，我们输入<code>git pull origin master</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;repository&gt; &lt;refspec&gt;...</span><br></pre></td></tr></table></figure>

<p>实际中不可避免的会修改同一个文件，这种情况我们称为冲突，我们需要处理修改同一个地方导致的冲突。</p>
<p>在我们执行push操作时会抛出错误，不允许我们提交，我们需要处理冲突，执行pull把远程仓库修改的记录下载下来，下载之后git会自动把冲突的地方标记出来。我们根据提示打开冲突的问题进行手动处理。处理之后再次执行add和commit后提交。</p>
<p>这样我们就完成git基础的使用。下面将进入关于分支的学习。</p>
<p>一般我们代码开发会分成开发新的功能和修改bug等操作，所以我们希望这些分开操作在完成之前不希望相互影响，同时能够在最后今进行统一，这样就引出我们分支的概念。</p>
<p>教程定义：分支是为了将修改记录的整体流程分叉保存。分叉后的分支不受其他分支的影响，所以在同一个数据库里可以同时进行多个修改。</p>
<h2 id="三、高级-分支使用"><a href="#三、高级-分支使用" class="headerlink" title="三、高级-分支使用"></a>三、高级-分支使用</h2><p>一般我们将分支分成两类分支，一直是Merge分支，一类是Topic分支，Merge分支是为了分布建立的分支，这个分支需要在任何时间都可以发布能正常运行的代码，这样整个分支保证稳定状态就很重要，一般我们把master分支作为merge分支。而topic分支一般是开发新功能或者修复bug创建的分支，若要进行多个任务可以创建多个topic分支。完成任务后需要把topic分支合并到merge分支，我们建议使用成功的git分支模型，优秀的git分支模型有很多种，在下面会介绍一种普遍成功的git分支模型。</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/%E5%88%86%E6%94%AF.png" alt="image-20220110132744963"></p>
<p>若要切换作业的分支，就要进行checkout操作。</p>
<p>HEAD指向的是现在使用中的分支的最后一次更新。通常默认指向master分支的最后一次更新。通过移动HEAD，就可以变更使用的分支。</p>
<p>如果在checkout的目标分支中相同的文件也有修改，checkout会失败的。这时要么先提交修改内容，要么用stash暂时保存修改内容后再checkout。</p>
<p>完成作业后的topic分支，最后要合并回merge分支。合并分支有2种方法：使用merge或rebase。使用这2种方法，合并后分支的历史记录会有很大的差别。</p>
<h3 id="1-建立分支"><a href="#1-建立分支" class="headerlink" title="1. 建立分支"></a>1. 建立分支</h3><p>其中branchname本地分支名，如果我们不输入分支名代表查看分支名称，git branch -a 查看所有的分支，包括已经关联的远程仓库分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;branchname&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、切换分支"><a href="#2、切换分支" class="headerlink" title="2、切换分支"></a>2、切换分支</h3><p>在checkout命令指定 -b选项执行，可以创建分支并进行切换。不指定需要在切换之前先建立上分支。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch&gt;</span><br></pre></td></tr></table></figure>

<h3 id="3、合并分支"><a href="#3、合并分支" class="headerlink" title="3、合并分支"></a>3、合并分支</h3><p>该命令将指定分支导入到HEAD指定的分支。HEAD是目前的分支。</p>
<p>有两种合并分支的方法：merge、rebase</p>
<p>使用merge可以合并多个历史记录的流程。像下面这样</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/merge%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF.png" alt="image-20220113090638658"></p>
<p>而rebase合并会把分支和合并回目标分支的后面。像下面这样</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/brbase%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF.png" alt="image-20220113090816042"></p>
<p>所以他们两者有以下的重要区别：</p>
<ul>
<li><strong>merge</strong><br>保持修改内容的历史记录，但是历史记录会很复杂。</li>
<li><strong>rebase</strong><br>历史记录简单，是在原有提交的基础上将差异内容反映进去。<br>因此，可能导致原本的提交内容无法正常运行。</li>
</ul>
<p>rebase的时候，修改冲突后的提交不是使用commit命令，而是执行rebase命令指定 –continue选项。若要取消rebase，指定 –abort选项。</p>
<h3 id="4、删除分支"><a href="#4、删除分支" class="headerlink" title="4、删除分支"></a>4、删除分支</h3><p>branchname分支名称，不可以删除当前所在分支，需要切换到另一个分支下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;branchname&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5、并行操作"><a href="#5、并行操作" class="headerlink" title="5、并行操作"></a>5、并行操作</h3><p>教程建议：您可以根据开发团队的需要分别使用merge和rebase。<br>例如，想简化历史记录，</p>
<ul>
<li>在topic分支中更新merge分支的最新代码，请使用rebase。</li>
<li>向merge分支导入topic分支的话，先使用rebase，再使用merge。</li>
</ul>
<h3 id="6、开发建议"><a href="#6、开发建议" class="headerlink" title="6、开发建议"></a>6、开发建议</h3><p>git在实际中如何进行分支建立和保持主分支的稳定是应该思考的问题，topic分支建立的太多影响开发效率建立的太少又不能减少代码之间的影响，所以下面介绍一种成功的git分支模型，以后的开发尽量遵循这样的git开发流程。</p>
<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/git%E6%88%90%E5%8A%9F%E7%9A%84%E5%88%86%E6%94%AF%E6%A8%A1%E5%9E%8B.png" alt="git成功的分支模型"></p>
<h2 id="三、操作远程仓库"><a href="#三、操作远程仓库" class="headerlink" title="三、操作远程仓库"></a>三、操作远程仓库</h2><p>下载，也称为克隆，一般如下，第一条命令默认clone默认分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;地址&gt;</span><br></pre></td></tr></table></figure>

<p>如果仓库中存在多个分支，可使用下面的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b &lt;分支名&gt; &lt;地址&gt;</span><br></pre></td></tr></table></figure>



<h3 id="1、删除远程仓库的分支"><a href="#1、删除远程仓库的分支" class="headerlink" title="1、删除远程仓库的分支"></a>1、删除远程仓库的分支</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;远程仓库名称&gt; --delete &lt;远程分支名&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、本地分支和远程分支建立关联关系"><a href="#2、本地分支和远程分支建立关联关系" class="headerlink" title="2、本地分支和远程分支建立关联关系"></a>2、本地分支和远程分支建立关联关系</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=&lt;远程仓库/远程分支&gt;  &lt;本地分支&gt;</span><br><span class="line"></span><br><span class="line">git branch --set-upstream-to=blog/master master</span><br></pre></td></tr></table></figure>



<h2 id="三、备注："><a href="#三、备注：" class="headerlink" title="三、备注："></a>三、备注：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote -v <span class="comment">//查看git关联的远程仓库</span></span><br><span class="line">git remote rm origin <span class="comment">//删除关联对应的远程仓库地址</span></span><br><span class="line">git <span class="built_in">log</span>	<span class="comment">//查看之前的提交记录。</span></span><br></pre></td></tr></table></figure>

<p>下面时备忘，按照上面的记录走。</p>
<p>创建一个本地的git仓库，在一个项目的根目录下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化一个仓库</span></span><br><span class="line">git init</span><br><span class="line"><span class="comment">//添加文件到本地仓库</span></span><br><span class="line">git add 文件名</span><br><span class="line">git add . # 添加所有已修改文件</span><br><span class="line">git add -m 文件名</span><br><span class="line">git commit -m <span class="string">&quot;文字说明&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="github提供的教程"><a href="#github提供的教程" class="headerlink" title="github提供的教程"></a>github提供的教程</h2><h3 id="第一次提交"><a href="#第一次提交" class="headerlink" title="第一次提交"></a>第一次提交</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;# vue&quot;</span> &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin git@github.com:HHG66/vue.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<h3 id="以后的提交方法"><a href="#以后的提交方法" class="headerlink" title="以后的提交方法"></a>以后的提交方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch -M main</span><br><span class="line">git remote add origin git@github.com:HHG66/vue.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Git鼓励大量使用分支：</span><br><span class="line"></span><br><span class="line">查看分支：git branch</span><br><span class="line"></span><br><span class="line">创建分支：git branch &lt;name&gt;</span><br><span class="line"></span><br><span class="line">切换分支：git checkout &lt;name&gt;或者git switch &lt;name&gt;</span><br><span class="line"></span><br><span class="line">创建+切换分支：git checkout -b &lt;name&gt;或者git switch -c &lt;name&gt;</span><br><span class="line"></span><br><span class="line">合并某分支到当前分支：git merge &lt;name&gt;</span><br><span class="line"></span><br><span class="line">删除分支：git branch -d &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/HHG66/picgo/master/img/v2-cd9ae639fa7ba273ffc3753037629ee0_1440w.jpg" alt="v2-cd9ae639fa7ba273ffc3753037629ee0_1440w"></p>
<h1 id="VS-Code使用Git"><a href="#VS-Code使用Git" class="headerlink" title="VS Code使用Git"></a>VS Code使用Git</h1><p>一般的建立了git关联的工作树（建立了git 的目录）在vscode中会自动添加git管理，重新修改代码后会出现黄色M记号，修改了的地方会显示蓝色的标记。当然还有其他的标记状态。下面会介绍到。</p>
<p>–待续</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Han Hongguang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/18/git%E5%AD%A6%E4%B9%A0/">http://example.com/2021/09/18/git%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/20/css%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">css页面布局</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/10/BUG%E8%AE%B0%E5%BD%95/" title="BUG记录"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-10</div><div class="title">BUG记录</div></div></a></div><div><a href="/2021/06/24/Ajax%E7%AC%94%E8%AE%B0/" title="Ajax笔记"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-24</div><div class="title">Ajax笔记</div></div></a></div><div><a href="/2021/07/14/Bootstrap/" title="Bootstrap"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-14</div><div class="title">Bootstrap</div></div></a></div><div><a href="/2021/06/09/PicGo%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8/" title="PicGo图床使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-09</div><div class="title">PicGo图床使用</div></div></a></div><div><a href="/2021/11/10/JavaScript%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8/" title="JavaScript数组相关的方法使用"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-10</div><div class="title">JavaScript数组相关的方法使用</div></div></a></div><div><a href="/2021/09/18/Vue%E5%AD%A6%E4%B9%A0/" title="Vue学习"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-18</div><div class="title">Vue学习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Han Hongguang</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">62</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Git简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GIT%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">GIT使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">一、使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Git%E5%9F%BA%E7%A1%80"><span class="toc-number">1.3.</span> <span class="toc-text">二、Git基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E5%88%B0%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">添加文件到索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">提交文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.3.</span> <span class="toc-text">代码提交远程仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E7%BA%A7-%E5%88%86%E6%94%AF%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">三、高级-分支使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E5%88%86%E6%94%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 建立分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%B9%B6%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.5.</span> <span class="toc-text">5、并行操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%BC%80%E5%8F%91%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.6.</span> <span class="toc-text">6、开发建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">三、操作远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、删除远程仓库的分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%BB%BA%E7%AB%8B%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、本地分支和远程分支建立关联关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%87%E6%B3%A8%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">三、备注：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E6%8F%90%E4%BE%9B%E7%9A%84%E6%95%99%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text">github提供的教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="toc-number">1.7.1.</span> <span class="toc-text">第一次提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%90%8E%E7%9A%84%E6%8F%90%E4%BA%A4%E6%96%B9%E6%B3%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">以后的提交方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VS-Code%E4%BD%BF%E7%94%A8Git"><span class="toc-number">2.</span> <span class="toc-text">VS Code使用Git</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScipt学习"/></a><div class="content"><a class="title" href="/2022/04/23/TypeScipt%E5%AD%A6%E4%B9%A0/" title="TypeScipt学习">TypeScipt学习</a><time datetime="2022-04-23T01:47:37.000Z" title="发表于 2022-04-23 09:47:37">2022-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6新特性"/></a><div class="content"><a class="title" href="/2022/04/04/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" title="ES6新特性">ES6新特性</a><time datetime="2022-04-04T12:43:12.000Z" title="发表于 2022-04-04 20:43:12">2022-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MInIo搭建私有OSS"/></a><div class="content"><a class="title" href="/2022/04/01/MInIo%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89OSS/" title="MInIo搭建私有OSS">MInIo搭建私有OSS</a><time datetime="2022-04-01T11:31:47.000Z" title="发表于 2022-04-01 19:31:47">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="node学习"/></a><div class="content"><a class="title" href="/2022/03/25/node%E5%AD%A6%E4%B9%A0/" title="node学习">node学习</a><time datetime="2022-03-25T00:15:16.000Z" title="发表于 2022-03-25 08:15:16">2022-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GO学习"/></a><div class="content"><a class="title" href="/2022/03/16/GO%E5%AD%A6%E4%B9%A0/" title="GO学习">GO学习</a><time datetime="2022-03-16T14:38:09.000Z" title="发表于 2022-03-16 22:38:09">2022-03-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Han Hongguang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>